# APS-8-semestre

./: banco de dados.txt
aps/: .project  pom.xml
aps/src/main/java/br/com/unip/aps/: ApsRestApplication.java
aps/src/main/java/br/com/unip/aps/bean/: ObjetoBean.java
aps/src/main/java/br/com/unip/aps/business/: ObjetoBusiness.java
aps/src/main/java/br/com/unip/aps/converter/: Converter.java  ObjetoConverter.java
aps/src/main/java/br/com/unip/aps/dao/: GenericDAO.java  ObjetoDAO.java
aps/src/main/java/br/com/unip/aps/entity/: ObjetoEntity.java
aps/src/main/java/br/com/unip/aps/rs/: ObjetoRest.java
aps/src/main/resources/: application.properties
client/: pom.xml
client/src/main/java/br/com/unip/aps/client/: ClientApplication.java
client/src/main/java/br/com/unip/aps/client/controller/: ObjetoController.java
client/src/main/resources/: application.properties  spring-config.xml
client/src/main/resources/static/css/: nifty.min.css
client/src/main/webapp/WEB-INF/views/: consultar.jsp
